<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwApplicationWindow" id="window">
    <property name="title" translatable="yes">rdw demo</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="content">
      <object class="GtkBox" id="view">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <property name="show_title_buttons">True</property>
            <child type="end">
              <object class="GtkButton">
                <property name="action-name">app.usb</property>
                <property name="label">USB devices</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
